<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/carreira.css">
    <title>Circuitos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .coment {
            width: 80%; 
            background-color: azure; 
            padding: 20px; 
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 13px rgba(0, 0, 0, 0.39);
        }
        .perfil {
            display: flex; 
            align-items: center; 
            width: 100%;
        }
        .img-user {
            margin: 0; 
            width: 50px; 
            height: 50px;
        }
        .content-coment {
            width: 800px; 
            padding: 30px 0; 
            display: flex;
            flex-direction: column; 
            align-items: center
        }
        .coment-com {
            width: 85%; 
            margin-top: 15px;
        }
        .h1-coment {
            font-size: 12pt; 
            margin: 0 0 15px 0;
        }
    </style>
</head>
<body>
    <div style="display: flex; width: 100%;">
        <div class="header-left ">
            <!-- home -->
            <a href="tela_inicial.html">
                <i class="fa-solid fa-house fa-2xl" style="color: #000000;margin-bottom: 35px; cursor: pointer;"></i>
            </a>
            <!-- busca perfil -->
            <a href="profiles.html">
                <img src="assets/index/user-black.png" style="width: 42px; height: auto; margin-bottom: 25px; cursor: pointer;">
            </a>
            <!-- perfil pessoal -->
            <a href="perfil.html">
                <i class="fa-solid fa-user fa-2xl" style="color: #000000;margin-bottom: 50px; cursor: pointer;"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-star fa-2xl" style="color: #ffffff;margin-bottom: 55px; cursor: pointer;"></i>
            </a>
            <!-- sair -->
            <i onclick="sair()" class="fa-solid fa-right-from-bracket fa-2xl"
                style="color: #000000; margin-bottom: 46px; cursor: pointer;"></i>
        </div>
        <div class="dash">
            <div class="main" id="initt">
                <div class="content-coment">


                    <div class="coment">
                        <div class="perfil">
                            <div class="img-user img-user" id="img-user"></div>
                            <h1 style="margin: 0 0 0 6px;">kelvin</h1>
                        </div>
                        <div class="coment-com">
                            <h1 class="h1-coment">Hoje estava assistindo formula batendo punheta até que o max verstapem fazendo a curva do S ai não aguentei, foi tiro e queda, gozei na mesma hora</h1>
                        </div>
                        <img src="assets/index/grid-charle-leclerc.jpg" alt="">
                        <div style="width: 95%; text-align: right;">
                            <h3 style="margin: 0;">27/11/2023 14:01</h3>
                        </div>
                    </div>

                    <div class="coment">
                        <div class="perfil">
                            <div class="img-user img-user" id="img-user"></div>
                            <h1 style="margin: 0 0 0 6px;">kelvin</h1>
                        </div>
                        <div class="coment-com">
                            <h1 class="h1-coment">Hoje estava assistindo formula batendo punheta até que o max verstapem fazendo a curva do S ai não aguentei, foi tiro e queda, gozei na mesma hora</h1>
                        </div>
                        <img src="assets/index/grid-charle-leclerc.jpg" alt="">
                    </div>


                </div>
            </div>
        </div>
</body>
</html>

<!-- -- listar todos
select c.*, p.username from comentarios as c join perfil as p on fkPerfilComent = idPerfil order by dataComent desc;
-- listar do user
select c.*, p.username from comentarios as c join perfil as p on fkPerfilComent = idPerfil where p.idPerfil = 1 order by dataComent desc; -->