body {
    margin: 0;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('../assets/index/grid-charle-leclerc.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 60%;
    border-radius: 40px;
    background-color: rgba(155,0,10,0.3);
    /* box-shadow: 0 1px 30px rgba(255, 255, 255, 0.397); */
}
input {
    width: 60%;
    margin: 25px;
    padding: 12px 15px;
    border-radius: 25px;
    border-color: transparent;
    font-size: 10pt;
}
button {
    width: 100px;
    padding: 8px 12px;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 1px 0 20px transparent;
    border-color: transparent;
    cursor: pointer;
}
button:hover {
    box-shadow: 1px 0 20px white;
}

        .inline_cad {
            height: 100%; 
            width: 100px; 
            background-color: red; 
            border-radius: 0 10px 10px 0; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            cursor: pointer;
            transition: 0.5s;
        }
        .inline_cad:hover {
             width: 110px; 
        }