@font-face {
    font-family: 'f1';
    src: url('../assets/fonts/Formula1-Bold_web_0.ttf') format('truetype');
}
@font-face {
    font-family: 'f2';
    src: url('../assets/fonts/Formula1-Regular_web_0.ttf') format("truetype");
}
::-webkit-scrollbar {
    width: 14px;
}
::-webkit-scrollbar-track {
    background-color: rgba(134, 128, 128,0.5);
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(rgba(0, 0, 0, 0.0),rgba(200, 50, 0, 0.9),rgba(200, 50, 0, 0.9),rgba(200, 50, 0, 0.9),rgba(200, 50, 0, 0.9),rgba(200, 50, 0, 0.9),rgba(200, 50, 0, 0.9),rgba(200, 50, 0, 0.9),rgba(200, 50, 0, 0.9),rgba(200, 50, 0, 0.9),rgba(0, 0, 0, 0.0));
    height: 20px;
}
a {
    all: unset;
    cursor: pointer;
}
h1 {
    font-size: 40pt; 
    font-family: f1, sans-serif; 
    margin: 20px 0 0 0;
}
h2 {
    margin: 0;
    font-size: 14pt;
    font-family: f2, sans-serif; 
    font-weight: 600; 
    line-height: 2.2;
}
.header {
    display: flex; 
    align-items: center; 
    width: 100%;
    height: 80px; 
    justify-content: space-around; 
    position: fixed;
    transition: 0.5s;
    color: white;
}
.side-car {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 500px; 
    overflow: hidden;
/*    background-color: rgba(0, 0, 0, 0.01);*/
}
.init {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('../assets/index/grid-charle-leclerc.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
}
.inline-car {
    height: 60%;
    transition: 0.3s;
    margin-top: 130px;
}    
img {
    height: 100%;
    width: auto;
}
.img-grid {
    width: auto; 
    height: 150px;
    margin: 0 20px 0 20px;
}
.grid-left {
    display: flex; 
    flex-direction: column; 
    align-items: flex-end; 
    width: 100%;
}
.grid-right {
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    width: 100%;
}
.car-grid-left {
    display: flex;
    align-items: center;
    height: 150px;
    width: 100%;
}
.car-grid-right {
    display: flex;
    align-items: center;
    justify-content: right;
    height: 150px;
    width: 100%;
}
.car-grid-size-left {
    height: 70%;
}
.car-grid-size-right {
    height: 70%;
}
.car-right {
    transform: scaleY(-1) rotate(180deg);
}